{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=localhost,14333;Initial Catalog=ServiceProviderDev;Persist Security Info=False;User ID=sa;Password=ServiceProvider2022@1234;MultipleActiveResultSets=True;Connection Timeout=500;TrustServerCertificate=True;",
    "SqlConnectionStringEF": "Data Source=localhost,14333;Initial Catalog=ServiceProviderDev;Persist Security Info=False;User ID=sa;Password=ServiceProvider2022@1234;MultipleActiveResultSets=True;Connection Timeout=500;TrustServerCertificate=True;"
  },
  
  "UrlSettings": {
    "AngularUrl": "http://localhost:4200",
    "ApiUrl": "https://localhost:7274"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "debug-logs/log.txt",
                "rollingInterval": "Minute",
                "retainedFileCountLimit": 5
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "debug-logs/log.json",
                "rollingInterval": "Minute",
                "retainedFileCountLimit": 5,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "ServiceProvider.WebApi"
    }
  },
  "AllowedHosts": "*"
}
